REACT_APP_API_KEY=AIzaSyDo5...
REACT_APP_AUTH_DOMAIN=product-asse.firebaseapp.com
REACT_APP_DATABASE_URL=https://product-asse-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=product-asse
REACT_APP_STORAGE_BUCKET=product-asse.appspot.com
REACT_APP_MESSAGING_SENDER_ID=608447195598
REACT_APP_APP_ID=1:608447195598:web:d5835ee5af12b2b838e39f
